GoldenHour/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoldenHour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldenHour"
	xmlns:c="using:GoldenHour.Common"
    xmlns:data="using:GoldenHour.Data"
    xmlns:common="using:GoldenHour.Common"
	xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<Page.Resources>
		<c:ShortDateConverter x:Key="ShortDateConverter"/>
	</Page.Resources>
	
	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
		<Grid.Background>
			<ImageBrush x:Name="backgroundGrid" ImageSource="/Assets/Turks.jpg" Stretch="Fill"/>
		</Grid.Background>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid Name="InfoGrid" Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto">
                    <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>-->
                    <TextBlock Text="{Binding ElementName=DatePicker, Path=SelectedDate, Converter={StaticResource ShortDateConverter}, Mode=OneWay}" Style="{StaticResource PageHeaderTextStyle}" Foreground="Navy"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto">
                    <TextBlock x:Name="latText" Text="-------" IsHitTestVisible="false"  Foreground="Navy" Style="{StaticResource PageHeaderTextStyle}"/>
                    <TextBlock Text="/" TextAlignment="Left" IsHitTestVisible="false"  Foreground="Navy" Style="{StaticResource PageHeaderTextStyle}"/>
                    <TextBlock x:Name="longText" Text="-------" IsHitTestVisible="false" Foreground="Navy" Style="{StaticResource PageHeaderTextStyle}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,0" Background="Navy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" >
                    <TextBlock x:Name="srTitle" Text="Sunrise:" IsHitTestVisible="false" Foreground="WhiteSmoke" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="sunRise" Text="99.99" IsHitTestVisible="false" Foreground="WhiteSmoke" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="ssTitle" Text="Sunset:" IsHitTestVisible="false" Foreground="WhiteSmoke" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" />
                <TextBlock x:Name="sunSet" Text="99.99" IsHitTestVisible="false" Foreground="WhiteSmoke" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="mapParent" Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
               <bm:Map Margin="0,0,0,0" x:Name="map" Grid.Row="1" Credentials="AnjGi7VxPGjgcCSQ_Y68JePAkmxdfjlFB3GfsJNRzmRxA-WeATMqUrUSJ8iG4C84"  RightTapped="map_RightTapped_1" PointerPressedOverride="map_PointerPressedOverride"/>
            </Grid>

            <Grid x:Name="DateLocation" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <c:DateSpinner Grid.Column="0" x:Name="DatePicker" MinWidth="600" Height="Auto"/>
                <Button Grid.Column="1" Margin="0,20,0,0" x:Name="MapLocationButton" Content="Use Current Location" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CurrentCalc_Click" MinHeight="38"/>
            </Grid>
        
            <StackPanel  Grid.Row="3">
                <TextBlock Margin="0,10,0,0" x:Name="status" Text="status string" IsHitTestVisible="false" Foreground="Yellow" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center"/>
            </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
